.vscode/settings.json (before)
{
  "search.exclude": {
    "/node_modules": true,
    "dist": true,
    "pnpm-lock.sh": true
  },
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "liveServer.settings.port": 5502,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "analy",
    "antd",
    "chunkhash",
    "compat",
    "flexf",
    "flexs",
    "itxlb",
    "nuxt",
    "picocolors",
    "pmmmwh",
    "purgecss",
    "reduxjs",
    "tseslint",
    "uuidv",
    "webpackbar"
  ],
}

.vscode/settings.json (after)
{
  "search.exclude": {
    "/node_modules": true,
    "dist": true,
    "pnpm-lock.sh": true
  },
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "liveServer.settings.port": 5502,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "analy",
    "antd",
    "Appstore",
    "Cascader",
    "chunkhash",
    "compat",
    "flexf",
    "flexs",
    "itxlb",
    "nuxt",
    "picocolors",
    "pmmmwh",
    "purgecss",
    "reduxjs",
    "timi",
    "tseslint",
    "uuidv",
    "webpackbar"
  ]
}

.vscode/settings.json (diff)
@@ -32,6 +32,8 @@
   "cSpell.words": [
     "analy",
     "antd",
+    "Appstore",
+    "Cascader",
     "chunkhash",
     "compat",
     "flexf",
@@ -42,8 +44,9 @@
     "pmmmwh",
     "purgecss",
     "reduxjs",
+    "timi",
     "tseslint",
     "uuidv",
     "webpackbar"
-  ],
+  ]
 }
